# Reference settings description for axpay.

[axpay]
# AXPAY_ENVIRONMENT: dev or prod, current environment
environment = dev
# AXPAY_SERVICE: core or www, current service
service = core

[dev]
# AXPAY_DEV_DEBUG: Override settings.DEBUG
debug = true
# AXPAY_DEV_JENKINS: Whether we're running on Jenkins
jenkins = false

[django]
# AXPAY_DJANGO_ALLOWED_HOSTS: List of allowed hosts
allowed_hosts = axpay.polytechnique.org
# AXPAY_DJANGO_MEDIA_ROOT: Where user-uploaded files should be stored
media_root = /home/web/axpay/media
# AXPAY_DJANGO_MEDIA_URL: Where user-uploaded files are served
media_url = /media/
# AXPAY_DJANGO_STATIC_URL: Where static files are served
static_url = /static/
# AXPAY_DJANGO_SECRET_KEY: Secret key for django
secret_key = Dev only !!


[authgroupex]
# AXPAY_AUTHGROUPEX_KEY: The secret key for Auth-groupe-x authentication
key = HYT7YHUJ8JHG
