[uwsgi]
shared-socket = :80
http-socket = =0
stats = :8000
master = on

processes = 4

plugin = python3

uid = www-data
gid = www-data

env = AXPAY_DJANGO_SECRET_KEY=blah
env = AXPAY_SERVICE=www
env = DJANGO_SETTINGS_MODULE=axpay.settings
module = axpay.wsgi

# vim:set ft=dosini:
